{"metadata":{"guid":"a01fe890-3ef5-4487-beef-656e534bd338","url":"/v2/projects/a01fe890-3ef5-4487-beef-656e534bd338","created_at":"2025-07-24T14:43:43.852Z","updated_at":"2025-07-24T14:46:17.964Z"},"entity":{"name":"AI_CROP","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"e78af674-8041-4219-8d90-7185b91165a3"},"scope":{"bss_account_id":"3c0719510f474259a847421f2ff24203","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"madhumitakhan27@edunetmail.com","creator_iam_id":"IBMid-6940010FX2","members":[{"id":"IBMid-6940010FX2","state":"ACTIVE","type":"user","user_name":"madhumitakhan27@edunetmail.com","role":"admin"}],"catalog":{"public":false,"guid":"8f6d1007-fe04-4508-a228-e87047c5a2a3"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
